[bdist_wheel]
universal = 1

[flake8]
max_line_length = 120
max_complexity = 10

[isort]
skip = .tox
atomic = true
line_length = 120
multi_line_output = 3
include_trailing_comma = true
known_third_party = django
known_first_party = jsonfield

[coverage:run]
branch = true
source = jsonfield
omit =
    jsonfield/encoder.py
    tests
