[tox]
envlist =
    py{36,37,38}-django22,
    py{36,37,38}-django30,
    isort,lint,dist,warnings,

[testenv]
commands = coverage run --parallel-mode manage.py test {posargs}
usedevelop = True
envdir={toxworkdir}/v/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    coverage
    django22: Django~=2.2.0
    django30: Django~=3.0.0

[testenv:isort]
commands = isort --check-only --recursive jsonfield tests {posargs:--diff}
deps =
    isort

[testenv:lint]
commands = flake8 jsonfield tests {posargs}
deps =
    flake8

[testenv:dist]
commands = python manage.py test {posargs}
usedevelop = False

[testenv:warnings]
commands = python -Werror manage.py test {posargs}
deps =
    https://github.com/django/django/archive/master.tar.gz
