[tox]
envlist =
    py310-django{42,50,51,52},
    py311-django{42,50,51,52},
    py312-django{42,50,51,52},
    py313-django{51,52},
    dist,lint,warnings

[testenv]
commands = coverage run -p manage.py test {posargs: --no-input -v 2}
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    coverage[toml]
    django42: Django~=4.2.0
    django50: Django~=5.0.0
    django51: Django~=5.1.0
    django52: Django~=5.2.0

[testenv:dist]
commands =
    python manage.py test {posargs: --no-input -v 2}
    python -m build
    twine check dist/*
usedevelop = False
setenv =
    PYTHONDONTWRITEBYTECODE =
deps =
    build
    twine

[testenv:lint]
commands =
    isort src tests --check-only --diff
    flake8 src tests
deps =
    isort
    flake8
    flake8-pyproject

[testenv:warnings]
commands = python -Werror manage.py test {posargs: --no-input -v 2}
deps =
    https://github.com/django/django/archive/master.tar.gz

[testenv:migration-example]
commands = python manage.py test {posargs: --no-input -v 2}
changedir = migration-example/
deps = django
