[tox]
envlist =
    py{34,35,36}-django111,
    py{34,35,36}-django20,
    py{35,36,37}-django21,
    py{35,36,37}-django22,
    isort,lint,dist,warnings,

[testenv]
commands = coverage run --parallel-mode manage.py test {posargs}
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    coverage
    django111: Django~=1.11
    django20: Django~=2.0
    django21: Django~=2.1
    django22: Django~=2.2b1

[testenv:isort]
commands = isort --check-only --recursive jsonfield tests {posargs:--diff}
deps =
    isort

[testenv:lint]
commands = flake8 jsonfield tests {posargs}
deps =
    flake8

[testenv:dist]
commands = python manage.py test {posargs}
usedevelop = False

[testenv:warnings]
commands = python -Werror manage.py test {posargs}
deps =
    https://github.com/django/django/archive/master.tar.gz
