[tox]
envlist =
    py{34,35,36}-django{111,20},
    isort,lint,coverage,warnings,

[testenv]
commands = python manage.py test {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django111: Django~=1.11
    django20: Django~=2.0

[testenv:isort]
commands = isort --check-only --recursive jsonfield tests {posargs}
deps =
    isort

[testenv:lint]
commands = flake8 jsonfield tests {posargs}
deps =
    flake8

[testenv:coverage]
commands = coverage run manage.py test {posargs}
usedevelop = True
deps =
    coverage
    django

[testenv:warnings]
commands = python -Werror manage.py test {posargs}
deps =
    https://github.com/django/django/archive/master.tar.gz
