[tox]
envlist =
    py27-{1.11},
    py34-{1.11},
    py35-{1.11,2.1},
    py36-{1.11,2.1,master}
skipsdist = {env:TOXBUILD:false}

[testenv]
deps =
    coverage==4.3.4
    flake8==3.3.0
    1.11: Django>=1.11,<2.0
    2.1: Django>=2.0,<2.1
    master: https://github.com/django/django/tarball/master
setenv =
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
whitelist_externals =
    true
commands =
    {env:TOXBUILD:flake8 jsonfield}
    {env:TOXBUILD:coverage run setup.py test}

[flake8]
# ignore = E265,E501
max-line-length = 115
max-complexity = 10
# exclude = migrations/*,docs/*
